InfoManager/Views/DataPage.xaml

<Page
    x:Class="InfoManager.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:InfoManager.ViewModels"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:InfoManager.Helpers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:DataViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helpers:BoolToSortOrderConverter x:Key="BoolToSortOrderConverter" />
        <helpers:BooleanNegationConvertor x:Key="BooleanNegationConvertor" />
        <helpers:SafeStringParseConverter x:Key="SafeStringParseConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Save Data" IsEnabled="{x:Bind IsModified, Mode=TwoWay}" Margin="5" Click="SaveData" />
            <ToggleButton Content="Enable Editing" Margin="5" Click="ToggleEditing" />
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Data"
            FontSize="28"
            FontFamily="JetBrains Mono"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <Button HorizontalAlignment="Center" Content="Add" Margin="5" Click="AddData"
                    IsEnabled="{x:Bind IsEditing, Mode=TwoWay}" />
            <Button HorizontalAlignment="Center" Content="Delete" Margin="5" Click="DeleteStudent"
                    IsEnabled="{x:Bind IsEditing, Mode=TwoWay}" />
        </StackPanel>


        <ToggleSwitch
            Grid.Row="0"
            Grid.Column="3"
            Header="Toggle Mode"
            OffContent="{x:Bind IsAscending, Mode=TwoWay, Converter={StaticResource BoolToSortOrderConverter}}"
            OnContent="{x:Bind IsAscending, Mode=TwoWay, Converter={StaticResource BoolToSortOrderConverter}}"
            Toggled="ToggleAscending"
            IsOn="False"
            VerticalAlignment="Center"
            Margin="10" />

        <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="10">
            <RadioButton Content="Sort by ID" IsChecked="True" Checked="SwitchSortMode" />
            <RadioButton Content="Sort by Average" Checked="SwitchSortMode" />
            <RadioButton Content="Sort by Name" Checked="SwitchSortMode" />
        </StackPanel>

        <control:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            IsReadOnly="{x:Bind IsEditing, Mode=TwoWay, Converter={StaticResource BooleanNegationConvertor}}"
            BeginningEdit="CellDataOriginal"
            CellEditEnding="CellDataModified">
            <!-- CellEditEnded="CellDataChanged"> -->
            <!-- ^^^ Bind IsReadOnly to !IsEditing using the converter ^^^ -->

            <control:DataGrid.Columns>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <!-- ReSharper disable Xaml.ConstructorWarning -->
                <control:DataGridTextColumn Header="ID" Binding="{Binding Id,Mode=TwoWay}" />
                <control:DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}" />
                <control:DataGridTextColumn Header="Grades" Binding="{Binding GradesString,Mode=TwoWay}" />
                <control:DataGridTextColumn Header="Average" Binding="{Binding Average,Mode=OneWay}" />
                <!-- ReSharper restore Xaml.ConstructorWarning -->
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </control:DataGrid.Columns>
        </control:DataGrid>
    </Grid>
</Page>